/* custom classes */

.project-block {
  margin: 10px 0;
  overflow: hidden;
  text-overflow: ellipsis;
  height: 300px;
  background-color: rgb(247,247,247)
}

.standard-border {
  border-style: solid;
  border-color: rgba(0,0,0,.634);
}

.text-object {
  display: flex;
  align-items: center;
}

.pull-right{
  display:block;
  margin-left:auto;
}

.small-logo-dim{
  width:40px;
}

.project-img-dim{
    width:300px;
}

.overflow-true{
overflow:auto;
}

.text-center {
text-align:center;
}

.rule-theme {
  border-top: 3px solid;
  border-color: rgba(57,255,52,0.47)
}


.btn-center {
 margin-left:auto;
 margin-right:auto;
 margin-top:5px;
}

/* semantic object changes */

h2 {
  text-align:center;
  color: rgba(0,0,0,0.66)

}

footer {
  text-align: center;
  background-color: rgb(247,247,247);
}

article img {
  margin: auto;
  display: block;
  width: auto;
  max-height: 200px;
}

body {
  font-family:"Lucida Grande";
}
