<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Connor Foley">
    <meta name="description" content="Connor Foley's personal portfolio homepage">
    <title>Connor's Portfolio</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="static/css/custom.css">

  </head>


  <body>

    <header>
      <div class="container">
        <div class="row-fluid">
          <div class="hidden-sm-down col-md-12">
            <img src="static/images/LogoLarge.png" alt="Large Logo -Connor Foley" class="pull-right"/>
          </div>
        </div>
      </div>
    </header>

    <nav class="navbar navbar-toggleable-sm navbar-light bg-faded">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="hidden-md-up">
        <img src="static/images/Logo.png" class="small-logo-dim" alt="Small Logo -Connor Foley"/>
      </div>
      <div class="collapse navbar-collapse text-center" id="navbarNav">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Projects <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Interests</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </nav>

    <main class="container" id="projects_content">

      <article class="project-block" id="article-1">
        <div class="row">
          <div class="col-md-4"></div>
          <div class="col-md-8">
            <h2 class="text-center"> Fractal Project</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 overflow-true">
            <a href="https://github.com/Foley-CJ/Udacity_FullStack_Nano/blob/master/pythonFundamentals/turtleTime/fractalTurtle.py">
              <img src="static/images/fractal.png" class="standard-border img-fluid" alt="image of generated Sierpinski triangle">
            </a>
          </div>
          <div class="col-md-8 text-object hidden-sm-down" >
            <p> This project explores the mathematical concept of fractals. It specifically focuses on the Sierpinski triangle.
                      The code was written in python 3 and heavily relies upon the turtle package. It accepts a integer parameter
                      that represents the depth of the triangle formation. Although there is no limit, the time it takes for the fractal generation
                      increases exponentially and should be limited to a max depth of 9. The code itself loops recursively for the given depth
                      splitting the triangles at their mid points
            </p>
          </div>
          <div class="col-md-8 text-object hidden-md-up" >
            <!-- Trigger the modal with a button -->
            <button type="button" class="btn btn-info btn-md btn-center" data-toggle="modal" data-target="#fractalModal">Details</button>

            <!-- Modal -->
            <div id="fractalModal" class="modal fade" role="dialog">
              <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Project: Fractals</h4>
                  </div>
                  <div class="modal-body">
                    <p>This project explores the mathematical concept of fractals. It specifically focuses on the Sierpinski triangle.
                            The code was written in python 3 and heavily relies upon the turtle package. For more information and the source code
                            please proceed to the <a href="https://github.com/Foley-CJ/Udacity_FullStack_Nano/blob/master/pythonFundamentals/turtleTime/fractalTurtle.py"> link</a> .
                    </p>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </article>
      <hr class="rule-theme">

      <article class="project-block" id="article-2">
        <div class="row">
          <div class="col-md-4"></div>
            <div class="col-md-8">
              <h2 class="text-center"> Movies Project</h2>
            </div>
        </div>
        <div class="row">
          <div class="col-md-4 overflow-true">
            <a href="https://github.com/Foley-CJ/Udacity_FullStack_Nano/blob/master/pythonFundamentals/movieSite/index_spin_up.py">
              <img src="static/images/movies.png" class="standard-border img-fluid" alt="image of Movie preview homepage">
            </a>
          </div>
          <div class="col-md-8 text-object hidden-sm-down" >
            <p> This is a basic movie website.  There are three main python files involved, data, class, tomatoes. The
                      data file holds the raw data associated with each movie. All of this data is stored into a list of objects.
                      The class movie forms the data object that the data file leverages to store the data in an organized manner.
                      The tomatoes file imports the data from the raw file and generates a single html file which presents the data
            </p>
          </div>

          <div class="col-md-8 text-object hidden-md-up" >
            <!-- Trigger the modal with a button -->
            <button type="button" class="btn btn-info btn-md btn-center" data-toggle="modal" data-target="#movieModal">Details</button>

            <!-- Modal -->
            <div id="movieModal" class="modal fade" role="dialog">
              <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Project: Movies</h4>
                  </div>
                  <div class="modal-body">
                    <p>This is a basic movie website.  There are three main python files involved, data, class, tomatoes. Tomatoes is
                            the primary file that generates an html page based on the data and class files. For more information
                            and the source code please proceed to the <a href="https://github.com/Foley-CJ/Udacity_FullStack_Nano/blob/master/pythonFundamentals/movieSite/index_spin_up.py">link</a>.
                    </p>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </article>
      <hr class="rule-theme">

      <article class="project-block" id="article-3">
        <div class="row">
          <div class="col-md-4"></div>
            <div class="col-md-8">
              <h2 class="text-center"> Mall Analytics</h2>
            </div>
        </div>
        <div class="row">
          <div class="col-md-4 overflow-true">
            <img src="static/images/imageNA.png" class="standard-border img-fluid" alt="Missing image placeholder image-how meta can we get?">
          </div>
          <div class="col-md-8 text-object hidden-sm-down" >
            <p> This is a placeholder for an ongoing project.  The project relies heavily on python and spark to complete big data
                      analytics tied to Mall usage.  The project is split into three components with the majority spent on the latter two:
                      Data collection, grooming, and visualization. The data visualization developement is being conducted with a variety
                      of python packages including bokeh and plotly while final production will leverage tableau.
            </p>
          </div>

          <div class="col-md-8 text-object hidden-md-up" >
            <!-- Trigger the modal with a button -->
            <button type="button" class="btn btn-info btn-md btn-center" data-toggle="modal" data-target="#mallModal">Details</button>

            <!-- Modal -->
            <div id="mallModal" class="modal fade" role="dialog">
              <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Project: Mall Analytics</h4>
                  </div>
                  <div class="modal-body">
                    <p>This is a placeholder for an ongoing project.  The project relies heavily on python and spark to complete big data
                            analytics tied to Mall usage. More information and the source code
                            will be provided upon completion.
                    </p>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </article>
      <hr class="rule-theme">

      <article class="project-block" id="article-4">
        <div class="row">
          <div class="col-md-4"></div>
            <div class="col-md-8">
              <h2 class="text-center"> Memory Game</h2>
            </div>
        </div>
        <div class="row">
          <div class="col-md-4 overflow-true">
            <a href="https://github.com/Foley-CJ/memoryWebAppTest">
              <img src="static/images/MemoryImage.png" class="standard-border img-fluid" alt="homescreen of Memory game">
            </a>
          </div>
          <div class="col-md-8 text-object hidden-sm-down" >
            <p> This ongoing project is a memory game built on python's django framework and the d3 javascript collection.
              Originally built as a test for data sessions it features a random question generator written in python that requires the gamer
              to recall the color, order, and type of shapes shown in previous pages. Future improvements to the game include difficulty settings
              and a multiplayer mode.
            </p>
          </div>

          <div class="col-md-8 text-object hidden-md-up" >
            <!-- Trigger the modal with a button -->
            <button type="button" class="btn btn-info btn-md btn-center" data-toggle="modal" data-target="#memoryModal">Details</button>

            <!-- Modal -->
            <div id="memoryModal" class="modal fade" role="dialog">
              <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Project: Memory Game</h4>
                  </div>
                  <div class="modal-body">
                    <p>This ongoing project is a memory game built on python's django framework and the d3 javascript collection.
                            Originally built as a test for data sessions it features a random question generator written in python.
                            For more information and the source code please proceed to the <a href="https://github.com/Foley-CJ/memoryWebAppTest"> link</a> .
                    </p>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </article>
    </main>

    <footer>
      <br>
      <p><span id="contact">Contact:  fake.email@domain.com</span> | Copyright 2017 by Connor Foley | All Rights Reserved.</p>
      <br>
      <br>
      <br>
    </footer>

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  </body>
</html>